# The following are used when passing the basic auth credentials to the SMART rest API located in the services application.
services.authentication.user=smart-usr
services.authentication.password=smart-pwd
services.publish.url=http://localhost:8091/smarter-ws/v1/excelmodule


#mySql datasource
spring.datasource.url=jdbc:mysql://localhost/hr
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
